{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppContext": "user=sa;pwd=Rkmes01!@;Data Source=DESKTOP-1JGKEV0\\SQLEXPRESS;Initial Catalog=MinimalAPI;MultipleActiveResultSets=True;Application Name=EF-CORE"
  },
  "AppSettings": {
    "SecretKey": "MYSUPERSECRETSUPERKEY",
    "Expiration": 2,
    "Issuer": "MinimalAPI",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}
